<html>
<head>
<title> karanataka </title>
</head>
<body>
<ul>
 <h1><li> neer dosa </li></h1>
 <img src="C:\Users\91628\OneDrive\Pictures\OIP.jpg">
 
 <p>
 The word 'neer' means water in Tulu language. Neer dosa is a very famous dish that consists of rice dosa. To make the dosa, rice is to be soaked overnight for a few hours in the water, and no fermentation is required. Since rice is easily available in Karnataka, Neer Dosa is found at many places and restaurants. Neer dosa is served with chutney, curry or sambar.
 </p>
 
<h1> <li> korri gassi</li></h1>
<img src=https://www.holidify.com/images/cmsuploads/articles/415.jpg>
<p>
Korri means Chicken and Gassi means curry. For this curry, succulent pieces of chicken are cooked with spices and ground fresh coconut. This is a famous Mangalorean recipe. It is usually served with set dosa, neer dosa or roti at the side.
</p>

 <h1><li>mysore pak </li></h1>
 <img src=https://www.holidify.com/images/cmsuploads/articles/419.jpg>
 <p>Mysore Pak is a simple but very famous sweet that is popular all across India. Mysore Pak is made from three ingredients only - Besan (Gram Flour), Ghee and sugar. The texture of the sweet feels rich due to besan and ghee. The sweet is widely distributed especially during Diwali.
 </p>
 <h1><li> bisi bele bath</li> </h1>
 <img src=https://www.holidify.com/images/cmsuploads/articles/422.jpg>
 <p>Bisi Bele Bath is a traditional recipe of Karnataka that is prepared in every Kannadiga's home. The dish has a distinct coconut flavour and is available at any restaurant in Bangalore. The recipe is a complicated one that involves many vegetables and flavours but the dish is a must try.
 </p>
 
 <h1><li> mysore bonda</li>  </h1>
 <img src="C:\Users\91628\OneDrive\Pictures\Mysore-Bonda-1.jpg">
 
 <p>
 Mysore Bonda is a form of fried snack from Karnataka. They are made from maida (all purpose flour) and yoghurt. They may also be prepared by using urad dal. They are served with coconut chutney and can be consumed with sambar as well.
 </p>
 
 </ul>
</body>
</html>
